<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commande_MCC_STM32_Nucleo: C:/Users/Jonas/Documents/1 ENSEA/ENSEA 3/3_Systhemes_dacquisition_et_de_commande/TP/TP1/Core/Src/fonction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commande_MCC_STM32_Nucleo<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fonction_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fonction.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fonctions pour gérer le shell et la vitesse du moteur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fonction.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonction.c:</div>
<div class="dyncontent">
<div class="center"><img src="fonction_8c__incl.png" border="0" usemap="#a_c_1_2_users_2_jonas_2_documents_21_01_e_n_s_e_a_2_e_n_s_e_a_013_23___systhemes__dacquisition__et__de__commande_2_t_p_2_t_p1_2_core_2_src_2fonction_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1622008939428f233b1d1db02d8cf438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction_8c.html#a1622008939428f233b1d1db02d8cf438">gestion_shell</a> (char *cmd, char uart_rx_echo, int *ptr_idxCmd, UART_HandleTypeDef huart2)</td></tr>
<tr class="memdesc:a1622008939428f233b1d1db02d8cf438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance d'un objet Str_t.  <a href="fonction_8c.html#a1622008939428f233b1d1db02d8cf438">More...</a><br /></td></tr>
<tr class="separator:a1622008939428f233b1d1db02d8cf438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052faea2b243ad98d43b8405f1923c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction_8c.html#a8052faea2b243ad98d43b8405f1923c2">fault_reset_command</a> (void)</td></tr>
<tr class="memdesc:a8052faea2b243ad98d43b8405f1923c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarrer le hacheur.  <a href="fonction_8c.html#a8052faea2b243ad98d43b8405f1923c2">More...</a><br /></td></tr>
<tr class="separator:a8052faea2b243ad98d43b8405f1923c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac253b4b0776a967fb8804cc84dafde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction_8c.html#a6ac253b4b0776a967fb8804cc84dafde">motor_speed</a> (char *cmd, UART_HandleTypeDef huart2)</td></tr>
<tr class="memdesc:a6ac253b4b0776a967fb8804cc84dafde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la vitesse du moteur.  <a href="fonction_8c.html#a6ac253b4b0776a967fb8804cc84dafde">More...</a><br /></td></tr>
<tr class="separator:a6ac253b4b0776a967fb8804cc84dafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3369aa142a6ea1e89e677006836ee2ff"><td class="memItemLeft" align="right" valign="top"><a id="a3369aa142a6ea1e89e677006836ee2ff" name="a3369aa142a6ea1e89e677006836ee2ff"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> [] = &quot;Enter &lt;&lt;pinout&gt;&gt;, &lt;&lt;power_on&gt;&gt; or &lt;&lt;power_off&gt;&gt;&quot;</td></tr>
<tr class="separator:a3369aa142a6ea1e89e677006836ee2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f7e9fb5c08068a71fdf0108918291"><td class="memItemLeft" align="right" valign="top"><a id="ac88f7e9fb5c08068a71fdf0108918291" name="ac88f7e9fb5c08068a71fdf0108918291"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinout</b> [] = &quot;PFO-RCC_OSC_IN, PF1-RCC_OSCOUT, PA2-USART2_TX, PA3-USART2_RX, PA14-SYS_JTCK_SWCLK, PA13-JTMS_SWDIO&quot;</td></tr>
<tr class="separator:ac88f7e9fb5c08068a71fdf0108918291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb4d0c03f2ccc9b6f87b76e1e1566e"><td class="memItemLeft" align="right" valign="top"><a id="a7deb4d0c03f2ccc9b6f87b76e1e1566e" name="a7deb4d0c03f2ccc9b6f87b76e1e1566e"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_on</b> [] = &quot;turn on motor&quot;</td></tr>
<tr class="separator:a7deb4d0c03f2ccc9b6f87b76e1e1566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e35f90df03f0afe0c48852bb8fbf9"><td class="memItemLeft" align="right" valign="top"><a id="a7b5e35f90df03f0afe0c48852bb8fbf9" name="a7b5e35f90df03f0afe0c48852bb8fbf9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_off</b> [] = &quot;turn off motor&quot;</td></tr>
<tr class="separator:a7b5e35f90df03f0afe0c48852bb8fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb6b978e063782303950f8c33d7201"><td class="memItemLeft" align="right" valign="top"><a id="a44eb6b978e063782303950f8c33d7201" name="a44eb6b978e063782303950f8c33d7201"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_found</b> [] = &quot;command not found&quot;</td></tr>
<tr class="separator:a44eb6b978e063782303950f8c33d7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b34926072c3c75b518e682f6b4d3a5"><td class="memItemLeft" align="right" valign="top"><a id="a62b34926072c3c75b518e682f6b4d3a5" name="a62b34926072c3c75b518e682f6b4d3a5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> [] = &quot;\r\n&quot;</td></tr>
<tr class="separator:a62b34926072c3c75b518e682f6b4d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Fonctions pour gérer le shell et la vitesse du moteur. </p>
<dl class="section author"><dt>Author</dt><dd>Jonas N. and Jean Baptiste L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 november 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8052faea2b243ad98d43b8405f1923c2" name="a8052faea2b243ad98d43b8405f1923c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052faea2b243ad98d43b8405f1923c2">&#9670;&nbsp;</a></span>fault_reset_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fault_reset_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarrer le hacheur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètres. On met crée un signal carée pendant une durée de 1ms (&gt;2us) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne renvoie rien </dd></dl>

</div>
</div>
<a id="a1622008939428f233b1d1db02d8cf438" name="a1622008939428f233b1d1db02d8cf438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1622008939428f233b1d1db02d8cf438">&#9670;&nbsp;</a></span>gestion_shell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestion_shell </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uart_rx_echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr_idxCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_HandleTypeDef&#160;</td>
          <td class="paramname"><em>huart2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance d'un objet Str_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chaine</td><td>de caractère cmd à remplir, le caractère contenant l'écho, pointeur sur l'index du prochain caractère à remplir, huart2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne renvoie rien </dd></dl>

</div>
</div>
<a id="a6ac253b4b0776a967fb8804cc84dafde" name="a6ac253b4b0776a967fb8804cc84dafde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac253b4b0776a967fb8804cc84dafde">&#9670;&nbsp;</a></span>motor_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_speed </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_HandleTypeDef&#160;</td>
          <td class="paramname"><em>huart2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changer la vitesse du moteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>buffer cmd pour récupérer la vitesse, le handler huart2 pour pouvoir débuguer le code sur la liasion série </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne renvoie rien, car on veut seulement modifier les registres pour changer le rapport cyclique </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12316992d12d45b6562943338383b514.html">TP1</a></li><li class="navelem"><a class="el" href="dir_17074a168d9fd01bcbd8a31ab16fc5de.html">Core</a></li><li class="navelem"><a class="el" href="dir_50304fef9f90c6bd6e2b7b31b7ab1052.html">Src</a></li><li class="navelem"><a class="el" href="fonction_8c.html">fonction.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
