<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commande_MCC_STM32_Nucleo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commande_MCC_STM32_Nucleo<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.c</a></li>
<li>DMA1_Channel1_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a7b6fac3d670a4860ebec8a961d5c4a73">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_reset_command()&#160;:&#160;<a class="el" href="fonction_8c.html#a8052faea2b243ad98d43b8405f1923c2">fonction.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gestion_shell()&#160;:&#160;<a class="el" href="fonction_8c.html#a1622008939428f233b1d1db02d8cf438">fonction.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32g4xx_hal_msp.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Encoder_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Encoder_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a></li>
<li>HAL_TIM_PWM_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_PWM_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="main_8c.html#a64a600961d9507504c5d6af42adc6c67">main.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>motor_speed()&#160;:&#160;<a class="el" href="fonction_8c.html#a6ac253b4b0776a967fb8804cc84dafde">fonction.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.c</a></li>
<li>TIM4_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a7133f3f78767503641d307386e68bd28">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
