<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commande_MCC_STM32_Nucleo: C:/Users/Jonas/Documents/1 ENSEA/ENSEA 3/3_Systhemes_dacquisition_et_de_commande/TP/TP1/Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commande_MCC_STM32_Nucleo<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;fonction.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_c_1_2_users_2_jonas_2_documents_21_01_e_n_s_e_a_2_e_n_s_e_a_013_23___systhemes__dacquisition__et__de__commande_2_t_p_2_t_p1_2_core_2_src_2main_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84ad8abb26bff116df93ff56794334b9"><td class="memItemLeft" align="right" valign="top"><a id="a84ad8abb26bff116df93ff56794334b9" name="a84ad8abb26bff116df93ff56794334b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_BUF_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a84ad8abb26bff116df93ff56794334b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour calculer la vitesse de rotation du moteur. Cette interruption est appelée 1000 fois par seconde.  <a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411b00e850bcd8bc239cea6f60b55fa"><td class="memItemLeft" align="right" valign="top"><a id="a0411b00e850bcd8bc239cea6f60b55fa" name="a0411b00e850bcd8bc239cea6f60b55fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Conversion_Complete_Callback</b> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:a0411b00e850bcd8bc239cea6f60b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a600961d9507504c5d6af42adc6c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a64a600961d9507504c5d6af42adc6c67">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *UartHandle)</td></tr>
<tr class="memdesc:a64a600961d9507504c5d6af42adc6c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notre fonction d'interruption met le flag à 1 lorsqu'une interruption a eu lieu. Cela déclenche le traitement du caractère qu'on veut traiter.  <a href="main_8c.html#a64a600961d9507504c5d6af42adc6c67">More...</a><br /></td></tr>
<tr class="separator:a64a600961d9507504c5d6af42adc6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top"><a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hadc1</b></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c126854bb1813d31ab4776b21dcc51f"><td class="memItemLeft" align="right" valign="top"><a id="a1c126854bb1813d31ab4776b21dcc51f" name="a1c126854bb1813d31ab4776b21dcc51f"></a>
DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hdma_adc1</b></td></tr>
<tr class="separator:a1c126854bb1813d31ab4776b21dcc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top"><a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim1</b></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top"><a id="a2c80fd5510e2990a59a5c90d745c716c" name="a2c80fd5510e2990a59a5c90d745c716c"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim2</b></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top"><a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim4</b></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top"><a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart2</b></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f03c62d065523cdd180054cc986fa6"><td class="memItemLeft" align="right" valign="top"><a id="a36f03c62d065523cdd180054cc986fa6" name="a36f03c62d065523cdd180054cc986fa6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_buffer</b> [ADC_BUF_SIZE]</td></tr>
<tr class="separator:a36f03c62d065523cdd180054cc986fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac58686ae50ae84e943a4029361bcfad"><td class="memItemLeft" align="right" valign="top"><a id="aac58686ae50ae84e943a4029361bcfad" name="aac58686ae50ae84e943a4029361bcfad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>uart_rx_echo</b></td></tr>
<tr class="separator:aac58686ae50ae84e943a4029361bcfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410235e05aef290a0411fb0e5813d00"><td class="memItemLeft" align="right" valign="top"><a id="ac410235e05aef290a0411fb0e5813d00" name="ac410235e05aef290a0411fb0e5813d00"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>starting_message</b> [] = &quot;Hello in your console \r\n&quot;</td></tr>
<tr class="separator:ac410235e05aef290a0411fb0e5813d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d2a4355220cea45d1606e814d7340"><td class="memItemLeft" align="right" valign="top"><a id="a966d2a4355220cea45d1606e814d7340" name="a966d2a4355220cea45d1606e814d7340"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b> [] =&quot;&lt;user&gt;@Nucleo-G431 &gt;&gt; &quot;</td></tr>
<tr class="separator:a966d2a4355220cea45d1606e814d7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503b0437fcf2230097a7183fb93d9e3"><td class="memItemLeft" align="right" valign="top"><a id="a1503b0437fcf2230097a7183fb93d9e3" name="a1503b0437fcf2230097a7183fb93d9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>it_uart_rx_ready</b></td></tr>
<tr class="separator:a1503b0437fcf2230097a7183fb93d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a5a2e32844fe97f21c66477350506"><td class="memItemLeft" align="right" valign="top"><a id="a7f0a5a2e32844fe97f21c66477350506" name="a7f0a5a2e32844fe97f21c66477350506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idxCmd</b> = 0</td></tr>
<tr class="separator:a7f0a5a2e32844fe97f21c66477350506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c89de7e0aef38d558be346ad04cd11"><td class="memItemLeft" align="right" valign="top"><a id="a99c89de7e0aef38d558be346ad04cd11" name="a99c89de7e0aef38d558be346ad04cd11"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b> [CMD_BUFFER_SIZE]</td></tr>
<tr class="separator:a99c89de7e0aef38d558be346ad04cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db7b3c48de4dc536c624804d6df03f"><td class="memItemLeft" align="right" valign="top"><a id="a91db7b3c48de4dc536c624804d6df03f" name="a91db7b3c48de4dc536c624804d6df03f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 0</td></tr>
<tr class="separator:a91db7b3c48de4dc536c624804d6df03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c84198b602bbedefd6504faf7e7555"><td class="memItemLeft" align="right" valign="top"><a id="ac0c84198b602bbedefd6504faf7e7555" name="ac0c84198b602bbedefd6504faf7e7555"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = 0</td></tr>
<tr class="separator:ac0c84198b602bbedefd6504faf7e7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6bc109893508d70fd9f44f0231954"><td class="memItemLeft" align="right" valign="top"><a id="ad6f6bc109893508d70fd9f44f0231954" name="ad6f6bc109893508d70fd9f44f0231954"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>old_position</b> = 0</td></tr>
<tr class="separator:ad6f6bc109893508d70fd9f44f0231954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Main program body </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac" name="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour calculer la vitesse de rotation du moteur. Cette interruption est appelée 1000 fois par seconde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM_HandleTypeDef</td><td>*htim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne renvoie rien </dd></dl>

</div>
</div>
<a id="a64a600961d9507504c5d6af42adc6c67" name="a64a600961d9507504c5d6af42adc6c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a600961d9507504c5d6af42adc6c67">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>UartHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notre fonction d'interruption met le flag à 1 lorsqu'une interruption a eu lieu. Cela déclenche le traitement du caractère qu'on veut traiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_HandleTypeDef</td><td>*UartHandle) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne renvoie rien </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Configure the main internal regulator output voltage</p>
<p >Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p >Initializes the CPU, AHB and APB buses clocks</p>
<p >Initializes the peripherals clocks</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a92e0b9cd79e7fa25916a68e7ed218a6.html">TP</a></li><li class="navelem"><a class="el" href="dir_2d660a5e25d94a8f1da70101e1446e51.html">TP1</a></li><li class="navelem"><a class="el" href="dir_f313c2584a2ed9778163b010fc79ab01.html">Core</a></li><li class="navelem"><a class="el" href="dir_8ffa0bf8c1a4a53a42180273d2f5b036.html">Src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
